<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox Gallery</title>
    <style>

/* body{
  max-width:1000px;
} */
    h1{
  text-align: center;
    }

    /* flexbox css */
    .container{
      margin: auto;
      display:flex;
      width: 90%;
      flex-wrap: wrap;
      border: solid 1px black;
      justify-content: space-around;
    }

    .box{
      width: 30%;
      object-fit: contain;
      border:solid 1px green;
      margin-top: 3%;
      padding:30px;

    }

    img{
      object-fit:contain;
      width:100%;
      height:100%;
    }

    .box:nth-child(even){
      border: solid 2px red
    }

    </style>
    </head>

    <body>
<h1>Photos</h1>

<div class= "container">
      <div class= "box">
        <img src="images/aiphoto001.png" alt="stable diffusion photo">
      </div>

      <div class= "box">
        <img src="images/aiphoto002.png" alt="stable diffusion photo">
      </div>

      <div class= "box">
        <img src="images/aiphoto003.png" alt="stable diffusion photo">
      </div>

      <div class= "box">
        <img src="images/aiphoto004.png" alt="stable diffusion photo">
      </div>

      <div class= "box">
        <img src="images/aiphoto005.png" alt="stable diffusion photo">
      </div>

      <div class= "box">
        <img src="images/aiphoto006.png" alt="stable diffusion photo">
      </div>

      <div class= "box">
        <img src="images/aiphoto007.png" alt="stable diffusion photo">
      </div>

      <div class= "box">
        <img src="images/aiphoto008.png" alt="stable diffusion photo">
      </div>

      <div class= "box">
        <img src="images/aiphoto009.png" alt="stable diffusion photo">
      </div>

      <div class= "box">
        <img src="images/aiphoto0011.png" alt="stable diffusion photo">
      </div>

</div>

  </body>
  </html>
